#!/usr/bin/env python
# coding: UTF-8
#
# 1.转移张量
# 一种新的转移张量模型：将用户、时间、地点三个因素统一考虑，相对与传统马尔科夫模型中仅考虑地点间的转移，模型包含了时间的转移，
# 从而知道用户下一步转移更有可能发生在哪个时间片；在加入时间因素的基础上，考虑了用户的相互影响，假定某用户下一步的转移受到上一步
# 所有用户的影响，提出了用户加权影响模型。最终构建了一个六阶的新转移张量模型。
#
# 2.特征张量
# 基于张量多模乘的特征值分解：基于新的转移张量模型，在一阶转移矩阵求解特征向量中矩阵与向量的乘法（可视为单模乘）扩展到张量多模乘，
# 每一次迭代在用户、时间、地点三个维度进行信息协同，最终得到一个代表所有用户在所有地点及所分时间片的移动模式特征张量。
#
# 3.迭代算法中初始张量、特征张量的存在性与唯一性、收敛速度